{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "apps/web/.next/**",
        "apps/web/!.next/cache/**",
        "apps/character-studio/.next/**",
        "apps/character-studio/!.next/cache/**",
        "packages/**/dist/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}